<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Restaurant</title>
</head>
<body>
    <header>
        <a class="logo-a" href="#">
            <h1 id="logo" >Restaurant</h1>
        </a>
        <nav>
            <ul id="container" >
                <li class="active">
                   <a href="#">home</a>
                </li>
                <li>
                    <a href="#">menu</a>
                </li>
                <li>
                    <a href="#">reservations</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
           
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero-image" ></div>
        <div id="cover-text"></div>
    </section>
    <section>
        <div id="menus-pdf">
            <ul id="menu-container">
                <li>
                    <a href="#">MENU (PDF)</a>
                </li>
                <li>
                    <a href="#">WINE (PDF)</a>
                </li>
                <li>
                    <a href="#">COCKTAILS (PDF)</a>
                </li>
            </ul>
        </div>
        <div id="welcome">
            <div id="owner-image"></div>
            <div id="welcome-text">
                <h2>Restaurant</h2>
                <p>Welcome to my restaurant.</p>
                <p>We hope you will have a nice evening with us</p>
            </div>
        </div>
    </section>
    <section id="reviews">
        <div id="reviews-text">
            <h2>Reviews from our customers</h2>
        </div>
        <div id="reviews-cards">
            <div class="cards" id="card1">
                <div class="card-image1"></div>
                <h2>"Stephanie234"</h2>
                <p>"Had a lovely evening. Good food and even better service!"</p>
            </div>
            <div class="cards card2">
                <div class="card-image2"></div>
                <h2>"Gordon"</h2>
                <p>"Came late and the owner fired up the grill for us! Delicious food and what service!"</p>
            </div>
            <div class="cards" id="card3">
                <div class="card-image3"></div>
                <h2>"Matt76"</h2>
                <p>"Best fish and chips I have ever had!"</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div id="footer-text">
            <h2>Contact Info</h2>
        </div>
        <div id="footer-cards">
            <div class="footer-location footer-card"></div>
            <div class="footer-social footer-card"></div>
            <div class="footer-contact footer-card"></div>
        </div>
    </footer>
</body>
</html>